Examination/Final_Versionn/instructor_form.xaml

<Window x:Class="Final_Versionn.instructor_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Canvas">

                <Setter Property="Opacity" Value="0"></Setter>



                <Setter Property="Opacity" Value="0"></Setter>

            </Style>
        </ResourceDictionary>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <Grid Background="#086564">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <StackPanel x:Name="Content" >
                            <StackPanel.BitmapEffect>
                                <DropShadowBitmapEffect Color="#59d4ff" ShadowDepth="10" />
                            </StackPanel.BitmapEffect>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1">


                    </Grid>



                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Height="510">
                        <Grid Margin="50 20 50 150">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                            </Grid.OpacityMask>



                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Background="#086564" >

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Background="#086564">
                <TextBlock Text="Manager Form" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" Foreground="White" FontSize="36"/>

            </Grid>


            <StackPanel Grid.Row="1">
                <Button Margin="10"  Background="#59d4ff" Click="Button_Click" BorderBrush="#086564" >


                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="0,0,0,1" Foreground="#086564" Height="25" Width="25"/>
                        <TextBlock HorizontalAlignment="Right" Text="Instructor" FontFamily="Champagne &amp; Limousines" Foreground="#086564" FontSize="20" Margin="0,0,32,0"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#59d4ff" BorderBrush="#086564" Click="Button_Click_1" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="AcademicCap" VerticalAlignment="Center" Foreground="#086564" Height="25" Width="25"/>
                        <TextBlock HorizontalAlignment="Center" Text="Student" FontFamily="Champagne &amp; Limousines" Foreground="#086564" FontSize="20" />
                    </Grid>
                </Button>

                <Button Margin="10" Background="#59d4ff" BorderBrush="#086564" Click="Button_Click_2">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TrackChanges" VerticalAlignment="Center" Foreground="#086564" Height="25" Width="25" />
                        <TextBlock HorizontalAlignment="Center" Text="Track" FontFamily="Champagne &amp; Limousines" Foreground="#086564" FontSize="20"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#59d4ff" BorderBrush="#086564" Click="Button_Click_3">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="GroupAdd" VerticalAlignment="Center" Foreground="#086564" Height="25" Width="25"/>
                        <TextBlock HorizontalAlignment="Center" Text="Intake" FontFamily="Champagne &amp; Limousines" Foreground="#086564" FontSize="20"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#59d4ff" BorderBrush="#086564" Click="Button_Click_4">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="SourceBranch" VerticalAlignment="Center" Foreground="#086564" Height="25" Width="25"/>
                        <TextBlock HorizontalAlignment="Center" Text="Branch" FontFamily="Champagne &amp; Limousines" Foreground="#086564" FontSize="20"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#59d4ff" BorderBrush="#086564" Click="Button_Click_5">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="GolfCourse" VerticalAlignment="Center" Foreground="#086564" Height="25" Width="25"/>
                        <TextBlock HorizontalAlignment="Center" Text="Courses" FontFamily="Champagne &amp; Limousines" Foreground="#086564" FontSize="20"/>
                    </Grid>
                </Button>


                <Button Margin="10" Background="#59d4ff" BorderBrush="#086564" Click="logout">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Foreground="#086564" Height="25" Width="25"/>
                        <TextBlock HorizontalAlignment="Center" Text="Log_out" FontFamily="Champagne &amp; Limousines" Foreground="#086564" FontSize="20"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#59d4ff" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button  Width="25" Height="25" Background="{x:Null}" Click="maximiz_func" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="ButtonFechar"  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
