Examination/Final_Versionn/LoginForm.xaml

<Window x:Class="Final_Versionn.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Versionn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginForm" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">


    <Viewbox>

        <Canvas x:Name="login_form" Background="#086564"  Height="500" Width="800" >
        <Rectangle Width="390" Height="499"   >
            <Rectangle.Fill>
                <ImageBrush ImageSource="87666097_1099904407009122_1877865585639948288_n.jpg">

                </ImageBrush>

            </Rectangle.Fill>
        </Rectangle>


        <Rectangle Width="300" Height="350" Fill="#59d4ff" Canvas.Left="390" Margin="55" RadiusX="30"  RadiusY="30">
            <Rectangle.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="10" Color="#086564">

                </DropShadowBitmapEffect>
            </Rectangle.BitmapEffect>
        </Rectangle>
        <TextBlock Text="Login" Canvas.Left="520" Canvas.Top="50" Foreground="Snow" FontSize="70" FontFamily="Gabriola" >

        </TextBlock>
        <Rectangle Width="310" Height="350" Canvas.Left="441" Canvas.Top="57"   ></Rectangle>
        <TextBlock Text="UserName" Canvas.Left="470" Canvas.Top="140" Foreground="Snow" FontSize="30" FontFamily="Gabriola" ></TextBlock>

        <TextBox x:Name="Name" Canvas.Top="190" Canvas.Left="470" Width="250" Height="30" Background="#FF818CA8" FontSize="20" Foreground="White"></TextBox>
        <TextBlock Text="PassWord" Canvas.Left="470" Canvas.Top="240" Foreground="Snow" FontSize="30" FontFamily="Gabriola" ></TextBlock>

        <PasswordBox x:Name="Pass" Canvas.Top="280" Canvas.Left="470" Width="250" Height="30"
                 Background="#FF818CA8" FontSize="20" 
                 Foreground="White" PasswordChar="*" >

        </PasswordBox>



        <Border Canvas.Top="370" Canvas.Left="510" BorderBrush="#59d4ff"  BorderThickness="5" CornerRadius="10">
            <Button  Width="170" Height="40"  Content="Login" FontSize="30" 
                     FontFamily="Berlin Sans FB" Background="#086564" Foreground="White"  
                     Click="Button_Click" RenderTransformOrigin="0.875,0.396">

            </Button>
        </Border>
        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#59d4ff" MouseDown="GridBarraTitulo_MouseDown" Width="800">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button  Width="25" Height="25" Background="{x:Null}" Click="maximiz_func" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="ButtonFechar"  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Canvas>

    </Viewbox>

</Window>
