Examination/Final_Versionn/Student_form.xaml

<Window x:Class="Final_Versionn.Student_form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Canvas">

                <Setter Property="Opacity" Value="0"></Setter>



                <Setter Property="Opacity" Value="0"></Setter>

            </Style>

        </ResourceDictionary>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="200"/>-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer >
                <Grid Background="#086564" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="261*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="209*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,0,0,222">
                        <StackPanel x:Name="Content" >
                            <StackPanel.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" ShadowDepth="10" />
                            </StackPanel.BitmapEffect>
                            <StackPanel>
                                <Button Margin="10" Background="#59d4ff" BorderBrush="#086564" Click="logout">
                                    <Grid Width="150">
                                        <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Foreground="#086564" Height="25" Width="25"/>
                                        <TextBlock HorizontalAlignment="Center" Text="Log_out" FontFamily="Champagne &amp; Limousines" Foreground="#086564" FontSize="20"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                            <StackPanel>
                                <Label Width="200" HorizontalAlignment="Left" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10">Name</Label>
                                <TextBox x:Name="std_name" Width="300" FontSize="15" FontStyle="Italic" Background="#59d4ff" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
                                <Label Width="200" HorizontalAlignment="Right"  FontSize="20" Foreground="White" FontWeight="Bold" Margin="0,-70,96,10">track</Label>
                                <TextBox x:Name="std_track" FontSize="15"  Background="#59d4ff" Width="300"  Margin="450,-22,0,0" Foreground="White"></TextBox>
                                <ComboBox x:Name="comboboxtrack_maped_course"  SelectionChanged="Comboboxr_mapedtrack_SelectionChanged" Margin="20,50,20,20"  FontSize="20" Foreground="Purple" Height="50" Canvas.Top="300" Canvas.Left="340">
                                    <ComboBox.ItemTemplate>
                                        <ItemContainerTemplate  >
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                        </ItemContainerTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <WrapPanel x:Name="formcorse" >

                                    <StackPanel Margin="0,50,0,0">
                                        <TextBlock FontSize="25" FontWeight="Bold" Margin="24,20,10,5" Foreground="White">Availabel Exams</TextBlock>
                                        <ListView Name="listview" SelectionChanged="Listview_SelectionChanged" Width="300" Height="150" FontSize="15"  FontWeight="Bold" BorderThickness="3" BorderBrush="BlueViolet" Margin="20,20,0,0">

                                            <ListView.View >

                                                <GridView AllowsColumnReorder="true"  ColumnHeaderToolTip="Qusetion INformation">

                                                    <GridViewColumn DisplayMemberBinding= "{Binding start_time}"   Header="Start"  Width="80">
                                                    </GridViewColumn>

                                                    <GridViewColumn DisplayMemberBinding= "{Binding end_time}"     Header="End"  Width="80">
                                                    </GridViewColumn>

                                                    <GridViewColumn DisplayMemberBinding=  "{Binding period}"   Header="Period"  Width="80">
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding=  "{Binding exam_type}"  Header="Exam/Corrective" Width="80"/>

                                                </GridView>

                                            </ListView.View>
                                        </ListView>

                                    </StackPanel>

                                    <StackPanel Margin="0,50,0,0">
                                        <TextBlock FontSize="25" FontWeight="Bold" Margin="25,20,10,5" Foreground="White"> Done Exams</TextBlock>
                                        <ListView x:Name="finished_exam"  Width="200" Height="150"  FontSize="15" FontWeight="Bold" BorderBrush="BlueViolet" BorderThickness="3" Margin="22,20,0,0">
                                            <ListView.View >

                                                <GridView AllowsColumnReorder="true"    ColumnHeaderToolTip="Qusetion INformation">


                                                    <GridViewColumn DisplayMemberBinding=  "{Binding exam_type}"  Header="Exam/Corrective" Width="100"/>
                                                    <GridViewColumn DisplayMemberBinding=  "{Binding Mark}"  Header="Mark" Width="100"/>


                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>

                                    <StackPanel Margin="0,50,0,0" >
                                        <TextBlock FontSize="25"  Foreground="White" FontWeight="Bold" Margin="25,20,10,5"> Missed Exams</TextBlock>
                                        <ListView Name="Missed_exam" Height="150" Width="200"  FontSize="15" FontWeight="Bold" BorderBrush="BlueViolet" BorderThickness="3" Margin="20,20,0,0">
                                            <ListView.View >
                                                <GridView AllowsColumnReorder="true"  ColumnHeaderToolTip="Qusetion INformation">



                                                    <GridViewColumn DisplayMemberBinding= "{Binding end_time}"     Header="End"  Width="80">
                                                    </GridViewColumn>


                                                    <GridViewColumn DisplayMemberBinding=  "{Binding exam_type}"  Header="Exam/Corrective" Width="80"/>

                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,0,110">


                    </Grid>



                    <Grid Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="580" Height="510" Margin="102,226,101,231">
                        <Grid Margin="50 20 50 150">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                            </Grid.OpacityMask>



                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>



        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#59d4ff" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button  Width="25" Height="25" Background="{x:Null}" Click="maximiz_func" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="ButtonFechar"  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>